<?php

/**
 * @file
 * Install, update, and uninstall functions for the Topbar Message module.
 */

/**
 * Implements hook_install().
 */
function topbar_msg_install() {
  // Create variables.
  $variables = array('topbar_msg_enable', 'topbar_msg_display', 'topbar_msg_message', 'topbar_msg_link_text', 'topbar_msg_link', 'topbar_msg_autohide', 'topbar_msg_autohide_seconds', 'topbar_msg_cookie', 'topbar_msg_cookie_expire', 'topbar_msg_color_bg', 'topbar_msg_color_text', 'topbar_msg_color_link');

  foreach ($variables as $name) {
    variable_set($name, NULL);
  }
}

/**
 * Implements hook_uninstall().
 */
function topbar_msg_uninstall() {
  // Delete variables.
  $variables = array('topbar_msg_enable', 'topbar_msg_display', 'topbar_msg_message', 'topbar_msg_link_text', 'topbar_msg_link', 'topbar_msg_autohide', 'topbar_msg_autohide_seconds', 'topbar_msg_cookie', 'topbar_msg_cookie_expire', 'topbar_msg_color_bg', 'topbar_msg_color_text', 'topbar_msg_color_link');

  foreach ($variables as $name) {
    variable_del($name);
  }

  //Delete nodes and node types
  topbar_msg_delete_nodes();
}

function topbar_msg_delete_nodes() {
  
  $nids = array();
  $types = array('topbar_message');
  
  foreach($types as $type) {
    // Delete nodes
    $results = db_select('node', 'n')
                ->fields('n', array('nid'))
                ->condition('type', $type)
                ->execute();
    foreach ($results as $result) {
      $nids[] = $result->nid;
    }
    if (count($nids)>0) {
      node_delete_multiple($nids);
      drupal_set_message(t('%count nodes has been deleted.', array('%count' => count($nids))));
    }
    
    // Delete content type
    if (node_type_load($type)) {
      node_type_delete($type);
      variable_del('node_preview_' . $type);
      drupal_set_message(t('%type content type has been deleted.', array('%type' => $type)));
    }
  }
  
  node_types_rebuild();
  menu_rebuild();
  
}